almond:                   #efdecd
antique brass:            #cd9575
apricot:                  #fdd9b5
aquamarine:               #78dbe2
asparagus:                #87a96b
atomic tangerine:         #ffa474
banana mania:             #fae7b5
beaver:                   #9f8170
bittersweet:              #fd7c6e
black:                    #000000
blue:                     #1f75fe
blue bell:                #a2a2d0
blue green:               #0d98ba
blue violet:              #7366bd
blush:                    #de5d83
brick red:                #cb4154
brown:                    #b4674d
burnt orange:             #ff7f49
burnt sienna:             #ea7e5d
cadet blue:               #b0b7c6
canary:                   #ffff99
caribbean green:          #00cc99
carnation pink:           #ffaacc
cerise:                   #dd4492
cerulean:                 #1dacd6
chestnut:                 #bc5d58
copper:                   #dd9475
cornflower:               #9aceeb
cotton candy:             #ffbcd9
dandelion:                #fddb6d
denim:                    #2b6cc4
desert sand:              #efcdb8
eggplant:                 #6e5160
electric lime:            #ceff1d
fern:                     #71bc78
forest green:             #6dae81
fuchsia:                  #c364c5
fuzzy wuzzy:              #cc6666
gold:                     #e7c697
goldenrod:                #fcd975
granny smith apple:       #a8e4a0
gray:                     #95918c
green:                    #1cac78
green yellow:             #f0e891
hot magenta:              #ff1dce
inchworm:                 #b2ec5d
indigo:                   #5d76cb
jazzberry jam:            #ca3767
jungle green:             #3bb08f
laser lemon:              #fefe22
lavender:                 #fcb4d5
macaroni and cheese:      #ffbd88
magenta:                  #f664af
mahogany:                 #cd4a4c
manatee:                  #979aaa
mango tango:              #ff8243
maroon:                   #c8385a
mauvelous:                #ef98aa
melon:                    #fdbcb4
midnight blue:            #1a4876
mountain meadow:          #30ba8f
navy blue:                #1974d2
neon carrot:              #ffa343
olive green:              #bab86c
orange:                   #ff7538
orchid:                   #e6a8d7
outer space:              #414a4c
outrageous orange:        #ff6e4a
pacific blue:             #1ca9c9
peach:                    #ffcfab
periwinkle:               #c5d0e6
piggy pink:               #fddde6
pine green:               #158078
pink flamingo:            #fc74fd
pink sherbert:            #f78fa7
plum:                     #8e4585
purple heart:             #7442c8
purple mountains majesty: #9d81ba
purple pizzazz:           #fe4eda
radical red:              #ff496c
raw sienna:               #d68a59
razzle dazzle rose:       #ff48d0
razzmatazz:               #e3256b
red:                      #ee204d
red orange:               #ff5349
red violet:               #c0448f
robins egg blue:          #1fcecb
royal purple:             #7851a9
salmon:                   #ff9baa
scarlet:                  #fc2847
screamin green:           #76ff7a
sea green:                #93dfb8
sepia:                    #a5694f
shadow:                   #8a795d
shamrock:                 #45cea2
shocking pink:            #fb7efd
silver:                   #cdc5c2
sky blue:                 #80daeb
spring green:             #eceabe
sunglow:                  #ffcf48
sunset orange:            #fd5e53
tan:                      #faa76c
tickle me pink:           #fc89ac
timberwolf:               #dbd7d2
tropical rain forest:     #17806d
tumbleweed:               #deaa88
turquoise blue:           #77dde7
unmellow yellow:          #ffff66
violet:                   #926eae
violet red:               #f75394
vivid tangerine:          #ffa089
vivid violet:             #8f509d
white:                    #ffffff
wild blue yonder:         #a2add0
wild strawberry:          #ff43a4
wild watermelon:          #fc6c85
wisteria:                 #cda4de
yellow:                   #fce883
yellow green:             #c5e384
yellow orange:            #ffae42
