# XKCD color survey colors
# https://blog.xkcd.com/2010/05/03/color-survey-results/
purple:                     #7e1e9c
green:                      #15b01a
blue:                       #0343df
pink:                       #ff81c0
brown:                      #653700
red:                        #e50000
light blue:                 #95d0fc
teal:                       #029386
orange:                     #f97306
light green:                #96f97b
magenta:                    #c20078
yellow:                     #ffff14
sky blue:                   #75bbfd
grey:                       #929591
lime green:                 #89fe05
light purple:               #bf77f6
violet:                     #9a0eea
dark green:                 #033500
turquoise:                  #06c2ac
lavender:                   #c79fef
dark blue:                  #00035b
tan:                        #d1b26f
cyan:                       #00ffff
aqua:                       #13eac9
forest green:               #06470c
mauve:                      #ae7181
dark purple:                #35063e
bright green:               #01ff07
maroon:                     #650021
olive:                      #6e750e
salmon:                     #ff796c
beige:                      #e6daa6
royal blue:                 #0504aa
navy blue:                  #001146
lilac:                      #cea2fd
black:                      #000000
hot pink:                   #ff028d
light brown:                #ad8150
pale green:                 #c7fdb5
peach:                      #ffb07c
olive green:                #677a04
dark pink:                  #cb416b
periwinkle:                 #8e82fe
sea green:                  #53fca1
lime:                       #aaff32
indigo:                     #380282
mustard:                    #ceb301
light pink:                 #ffd1df
rose:                       #cf6275
bright blue:                #0165fc
neon green:                 #0cff0c
burnt orange:               #c04e01
aquamarine:                 #04d8b2
navy:                       #01153e
grass green:                #3f9b0b
pale blue:                  #d0fefe
dark red:                   #840000
bright purple:              #be03fd
yellow green:               #c0fb2d
baby blue:                  #a2cffe
gold:                       #dbb40c
mint green:                 #8fff9f
plum:                       #580f41
royal purple:               #4b006e
brick red:                  #8f1402
dark teal:                  #014d4e
burgundy:                   #610023
khaki:                      #aaa662
blue green:                 #137e6d
seafoam green:              #7af9ab
kelly green:                #02ab2e
puke green:                 #9aae07
pea green:                  #8eab12
taupe:                      #b9a281
dark brown:                 #341c02
deep purple:                #36013f
chartreuse:                 #c1f80a
bright pink:                #fe01b1
light orange:               #fdaa48
mint:                       #9ffeb0
pastel green:               #b0ff9d
sand:                       #e2ca76
dark orange:                #c65102
spring green:               #a9f971
puce:                       #a57e52
seafoam:                    #80f9ad
grey blue:                  #6b8ba4
army green:                 #4b5d16
dark grey:                  #363737
dark yellow:                #d5b60a
goldenrod:                  #fac205
slate:                      #516572
light teal:                 #90e4c1
rust:                       #a83c09
deep blue:                  #040273
pale pink:                  #ffcfdc
cerulean:                   #0485d1
light red:                  #ff474c
mustard yellow:             #d2bd0a
ochre:                      #bf9005
pale yellow:                #ffff84
crimson:                    #8c000f
fuchsia:                    #ed0dd9
hunter green:               #0b4008
blue grey:                  #607c8e
slate blue:                 #5b7c99
pale purple:                #b790d4
sea blue:                   #047495
pinkish purple:             #d648d7
puke:                       #a5a502
light grey:                 #d8dcd6
leaf green:                 #5ca904
light yellow:               #fffe7a
eggplant:                   #380835
steel blue:                 #5a7d9a
moss green:                 #658b38
robin's egg blue:           #98eff9
white:                      #ffffff
grey green:                 #789b73
sage:                       #87ae73
brick:                      #a03623
burnt sienna:               #b04e0f
reddish brown:              #7f2b0a
cream:                      #ffffc2
coral:                      #fc5a50
ocean blue:                 #03719c
greenish:                   #40a368
dark magenta:               #960056
red orange:                 #fd3c06
bluish purple:              #703be7
midnight blue:              #020035
light violet:               #d6b4fc
dusty rose:                 #c0737a
medium blue:                #2c6fbb
greenish yellow:            #cdfd02
yellowish green:            #b0dd16
purplish blue:              #601ef9
greyish blue:               #5e819d
grape:                      #6c3461
light olive:                #acbf69
cornflower blue:            #5170d7
pinkish red:                #f10c45
bright red:                 #ff000d
azure:                      #069af3
blue purple:                #5729ce
dark turquoise:             #045c5a
electric blue:              #0652ff
off white:                  #ffffe4
powder blue:                #b1d1fc
wine:                       #80013f
dull green:                 #74a662
apple green:                #76cd26
light turquoise:            #7ef4cc
neon purple:                #bc13fe
cobalt:                     #1e488f
pinkish:                    #d46a7e
olive drab:                 #6f7632
dark cyan:                  #0a888a
purple blue:                #632de9
dark violet:                #34013f
dark lavender:              #856798
forrest green:              #154406
vomit:                      #a2a415
pale orange:                #ffa756
greenish blue:              #0b8b87
dark tan:                   #af884a
green blue:                 #06b48b
bluish green:               #10a674
pastel blue:                #a2bffe
moss:                       #769958
grass:                      #5cac2d
deep pink:                  #cb0162
blood red:                  #980002
sage green:                 #88b378
aqua blue:                  #02d8e9
terracotta:                 #ca6641
pastel purple:              #caa0ff
sienna:                     #a9561e
dark olive:                 #373e02
green yellow:               #c9ff27
scarlet:                    #be0119
greyish green:              #82a67d
chocolate:                  #3d1c02
blue violet:                #5d06e9
cornflower:                 #6a79f7
baby pink:                  #ffb7ce
charcoal:                   #343837
pine green:                 #0a481e
pumpkin:                    #e17701
greenish brown:             #696112
red brown:                  #8b2e16
brownish green:             #6a6e09
tangerine:                  #ff9408
salmon pink:                #fe7b7c
aqua green:                 #12e193
raspberry:                  #b00149
greyish purple:             #887191
rose pink:                  #f7879a
neon pink:                  #fe019a
cobalt blue:                #030aa7
orange brown:               #be6400
deep red:                   #9a0200
orange red:                 #fd411e
dirty yellow:               #cdc50a
orchid:                     #c875c4
reddish pink:               #fe2c54
reddish purple:             #910951
yellow orange:              #fcb001
light cyan:                 #acfffc
sky:                        #82cafc
light magenta:              #fa5ff7
pale red:                   #d9544d
emerald:                    #01a049
dark beige:                 #ac9362
ugly green:                 #7a9703
jade:                       #1fa774
greenish grey:              #96ae8d
dark salmon:                #c85a53
purplish pink:              #ce5dae
dark aqua:                  #05696b
brownish orange:            #cb7723
light olive green:          #a4be5c
light aqua:                 #8cffdb
clay:                       #b66a50
medium green:               #39ad48
burnt umber:                #a0450e
dull blue:                  #49759c
pale brown:                 #b1916e
emerald green:              #028f1e
brownish:                   #9c6d57
mud:                        #735c12
dark rose:                  #b5485d
brownish red:               #9e3623
pink purple:                #db4bda
pinky purple:               #c94cbe
camo green:                 #526525
faded green:                #7bb274
dusty pink:                 #d58a94
purple pink:                #e03fd8
vomit green:                #89a203
deep green:                 #02590f
reddish orange:             #f8481c
mahogany:                   #4a0100
aubergine:                  #3d0734
dull pink:                  #d5869d
evergreen:                  #05472a
dark sky blue:              #448ee4
very light green:           #d1ffbd
pastel pink:                #ffbacd
grey purple:                #826d8c
very light blue:            #d5ffff
dark mauve:                 #874c62
cadet blue:                 #4e7496
ice blue:                   #d7fffe
light tan:                  #fbeeac
dirty green:                #667e2c
neon blue:                  #04d9ff
wine red:                   #7b0323
chocolate brown:            #411900
dull purple:                #84597e
yellow brown:               #b79400
denim:                      #3b638c
eggshell:                   #ffffd4
jungle green:               #048243
dark peach:                 #de7e5d
poop:                       #7f5e00
umber:                      #b26400
light lavender:             #dfc5fe
bright yellow:              #fffd01
golden yellow:              #fec615
dusty blue:                 #5a86ad
electric green:             #21fc0d
lighter green:              #75fd63
slate grey:                 #59656d
teal green:                 #25a36f
marine blue:                #01386a
avocado:                    #90b134
terra cotta:                #c9643b
dusty purple:               #825f87
light maroon:               #a24857
reddish:                    #c44240
dark lilac:                 #9c6da5
dark periwinkle:            #665fd1
bluish grey:                #748b97
puke yellow:                #c2be0e
purplish:                   #94568c
ultramarine:                #2000b1
barney purple:              #a00498
forest:                     #0b5509
pea soup:                   #929901
brownish yellow:            #c9b003
bright teal:                #01f9c6
bluegreen:                  #017a79
green brown:                #544e03
blurple:                    #5539cc
light sky blue:             #c6fcff
periwinkle blue:            #8f99fb
pale violet:                #ceaefa
true blue:                  #010fcc
green grey:                 #77926f
grey brown:                 #7f7053
dark olive green:           #3c4d03
apricot:                    #ffb16d
faded purple:               #916e99
cerise:                     #de0c62
khaki green:                #728639
burnt red:                  #9f2305
light forest green:         #4f9153
violet blue:                #510ac9
pale lavender:              #eecffe
acid green:                 #8ffe09
purple grey:                #866f85
lemon:                      #fdff52
bright orange:              #ff5b00
soft green:                 #6fc276
blush:                      #f29e8e
yellowish brown:            #9b7a01
fluorescent green:          #08ff08
electric purple:            #aa23ff
steel:                      #738595
dull orange:                #d8863b
muddy green:                #657432
marigold:                   #fcc006
ocean:                      #017b92
light mauve:                #c292a1
bordeaux:                   #7b002c
light blue green:           #7efbb3
yellowish:                  #faee66
snot green:                 #9dc100
light lime green:           #b9ff66
drab green:                 #749551
faded blue:                 #658cbb
dark forest green:          #002d04
hot purple:                 #cb00f5
dark maroon:                #3c0008
brown green:                #706c11
swamp green:                #748500
light indigo:               #6d5acf
purpley blue:               #5f34e7
lightish blue:              #3d7afd
teal blue:                  #01889f
denim blue:                 #3b5b92
dark lime green:            #7ebd01
dull yellow:                #eedc5b
pistachio:                  #c0fa8b
lemon yellow:               #fdff38
red violet:                 #9e0168
dusky pink:                 #cc7a8b
dirt:                       #8a6e45
very dark green:            #062e03
medium purple:              #9e43a2
shit:                       #7f5f00
dark mustard:               #a88905
pea soup green:             #94a617
bubblegum pink:             #fe83cc
barbie pink:                #fe46a5
military green:             #667c3e
pale teal:                  #82cbb2
bronze:                     #a87900
pinky red:                  #fc2647
dull red:                   #bb3f3f
darkish blue:               #014182
bluish:                     #2976bb
dark gold:                  #b59410
yellowy green:              #bff128
pine:                       #2b5d34
dark blue green:            #005249
dirty pink:                 #ca7b80
slate green:                #658d6d
prussian blue:              #004577
bright violet:              #ad0afd
lighter purple:             #a55af4
steel grey:                 #6f828a
russet:                     #a13905
vermillion:                 #f4320c
greyish brown:              #7a6a4f
red purple:                 #820747
red pink:                   #fa2a55
bright turquoise:           #0ffef9
golden brown:               #b27a01
cerulean blue:              #056eee
soft blue:                  #6488ea
easter green:               #8cfd7e
amber:                      #feb308
mid blue:                   #276ab3
shit brown:                 #7b5804
hospital green:             #9be5aa
purpleish blue:             #6140ef
purply blue:                #661aee
silver:                     #c5c9c7
sickly green:               #94b21c
melon:                      #ff7855
dusky rose:                 #ba6873
brown orange:               #b96902
darkish green:              #287c37
cranberry:                  #9e003a
purpleish:                  #98568d
ecru:                       #feffca
mocha:                      #9d7651
bright magenta:             #ff08e8
coffee:                     #a6814c
sepia:                      #985e2b
faded red:                  #d3494e
canary yellow:              #fffe40
bluey purple:               #6241c7
pastel yellow:              #fffe71
pale turquoise:             #a5fbd5
greyish pink:               #c88d94
marine:                     #042e60
purplish grey:              #7a687f
camel:                      #c69f59
brownish grey:              #86775f
burnt yellow:               #d5ab09
cherry red:                 #f7022a
orangey brown:              #b16002
soft pink:                  #fdb0c0
dark sea green:             #11875d
aqua marine:                #2ee8bb
robin egg blue:             #8af1fe
light sea green:            #98f6b0
mud brown:                  #60460f
sandstone:                  #c9ae74
british racing green:       #05480d
faded pink:                 #de9dac
maize:                      #f4d054
ocre:                       #c69c04
orange yellow:              #ffad01
dark khaki:                 #9b8f55
light lime:                 #aefd6c
bright light blue:          #26f7fd
jade green:                 #2baf6a
barney:                     #ac1db8
adobe:                      #bd6c48
minty green:                #0bf77d
light navy blue:            #2e5a88
dusty green:                #76a973
very dark blue:             #000133
ocean green:                #3d9973
mustard green:              #a8b504
poop brown:                 #7a5901
olive brown:                #645403
pink red:                   #f5054f
light navy:                 #155084
very light purple:          #f6cefc
ivory:                      #ffffcb
bright lavender:            #c760ff
bright aqua:                #0bf9ea
robin's egg:                #6dedfd
muted green:                #5fa052
medium brown:               #7f5112
copper:                     #b66325
dark lime:                  #84b701
strawberry:                 #fb2943
dirt brown:                 #836539
celery:                     #c1fd95
bright sky blue:            #02ccfe
poo brown:                  #885f01
pinkish brown:              #b17261
celadon:                    #befdb7
bright lime green:          #65fe08
auburn:                     #9a3001
shocking pink:              #fe02a2
mulberry:                   #920a4e
carolina blue:              #8ab8fe
lightish green:             #61e160
light lilac:                #edc8ff
pale olive:                 #b9cc81
pumpkin orange:             #fb7d07
yellow ochre:               #cb9d06
fire engine red:            #fe0002
deep sky blue:              #0d75f8
watermelon:                 #fd4659
bottle green:               #044a05
very dark purple:           #2a0134
wheat:                      #fbdd7e
murky green:                #6c7a0e
brownish purple:            #76424e
kermit green:               #5cb200
primary blue:               #0804f9
orangey red:                #fa4224
pale lilac:                 #e4cbff
rust red:                   #aa2704
dirty orange:               #c87606
pinkish grey:               #c8aca9
light plum:                 #9d5783
greeny blue:                #42b395
dark navy:                  #000435
pink/purple:                #ef1de7
irish green:                #019529
baby poop:                  #937c00
slime green:                #99cc04
purplish red:               #b0054b
rouge:                      #ab1239
light rose:                 #ffc5cb
drab:                       #828344
dark navy blue:             #00022e
light yellow green:         #ccfd7f
easter purple:              #c071fe
snot:                       #acbb0d
light salmon:               #fea993
purpley pink:               #c83cb9
poo:                        #8f7303
berry:                      #990f4b
medium grey:                #7d7f7c
brown red:                  #922b05
blood:                      #770001
soft purple:                #a66fb5
grey pink:                  #c3909b
bluey green:                #2bb179
midnight:                   #03012d
dark indigo:                #1f0954
warm grey:                  #978a84
sandy brown:                #c4a661
cherry:                     #cf0234
blue/purple:                #5a06ef
gunmetal:                   #536267
deep violet:                #490648
tree green:                 #2a7e19
orangish brown:             #b25f03
shamrock green:             #02c14d
orangish red:               #f43605
greeny yellow:              #c6f808
ugly yellow:                #d0c101
french blue:                #436bad
dusky purple:               #895b7b
butter yellow:              #fffd74
light beige:                #fffeb6
golden:                     #f5bf03
dusky blue:                 #475f94
lightblue:                  #7bc8f6
purply pink:                #f075e6
off green:                  #6ba353
ocher:                      #bf9b0c
milk chocolate:             #7f4e1e
light peach:                #ffd8b1
deep magenta:               #a0025c
caramel:                    #af6f09
greenish teal:              #32bf84
pale lime:                  #befd73
purple red:                 #990147
blueberry:                  #464196
asparagus:                  #77ab56
pale grey:                  #fdfdfe
light grey blue:            #9dbcd4
pale lime green:            #b1ff65
grassy green:               #419c03
mossy green:                #638b27
earth:                      #a2653e
deep orange:                #dc4d01
pale aqua:                  #b8ffeb
rose red:                   #be013c
stone:                      #ada587
rusty orange:               #cd5909
pea:                        #a4bf20
sick green:                 #9db92c
chestnut:                   #742802
blue/green:                 #0f9b8e
amethyst:                   #9b5fc0
dark mint green:            #20c073
pale rose:                  #fdc1c5
muted blue:                 #3b719f
fawn:                       #cfaf7b
buff:                       #fef69e
turquoise green:            #04f489
muddy brown:                #886806
sea:                        #3c9992
tomato:                     #ef4026
carnation pink:             #ff7fa7
banana:                     #ffff7e
neon yellow:                #cfff04
greyish:                    #a8a495
mid green:                  #50a747
muted purple:               #805b87
electric pink:              #ff0490
sandy:                      #f1da7a
ugly pink:                  #cd7584
turquoise blue:             #06b1c4
light burgundy:             #a8415b
greenish tan:               #bccb7a
dark mint:                  #48c072
light urple:                #b36ff6
midnight purple:            #280137
pinkish orange:             #ff724c
pear:                       #cbf85f
dark plum:                  #3f012c
tealish:                    #24bca8
perrywinkle:                #8f8ce7
yellowish orange:           #ffab0f
pastel orange:              #ff964f
iris:                       #6258c4
ultramarine blue:           #1805db
navy green:                 #35530a
seaweed:                    #18d17b
kiwi:                       #9cef43
fluro green:                #0aff02
bright light green:         #2dfe54
vivid green:                #2fef10
frog green:                 #58bc08
dull brown:                 #876e4b
dusk:                       #4e5481
mustard brown:              #ac7e04
leafy green:                #51b73b
cool blue:                  #4984b8
almost black:               #070d0d
yellow/green:               #c8fd3d
heliotrope:                 #d94ff5
green apple:                #5edc1f
baby poop green:            #8f9805
apple:                      #6ecb3c
purpleish pink:             #df4ec8
night blue:                 #040348
merlot:                     #730039
lightgreen:                 #76ff7b
tomato red:                 #ec2d01
key lime:                   #aeff6e
pale cyan:                  #b7fffa
vomit yellow:               #c7c10c
purplish brown:             #6b4247
bubblegum:                  #ff6cb5
shamrock:                   #01b44c
mango:                      #ffa62b
lime yellow:                #d0fe1d
hot green:                  #25ff29
grape purple:               #5d1451
faded orange:               #f0944d
avocado green:              #87a922
peacock blue:               #016795
weird green:                #3ae57f
bright lilac:               #c95efb
fern green:                 #548d44
dirty blue:                 #3f829d
rust orange:                #c45508
heather:                    #a484ac
deep teal:                  #00555a
dark seafoam:               #1fb57a
baby poo:                   #ab9004
yellowgreen:                #bbf90f
light sage:                 #bcecac
light aquamarine:           #7bfdc7
spearmint:                  #1ef876
bright lime:                #87fd05
vibrant green:              #0add08
very pale green:            #cffdbc
faded yellow:               #feff7f
bile:                       #b5c306
viridian:                   #1e9167
very light pink:            #fff4f2
puke brown:                 #947706
medium pink:                #f36196
ugly purple:                #a442a0
sunshine yellow:            #fffd37
seaweed green:              #35ad6b
light periwinkle:           #c1c6fc
lemon green:                #adf802
greeny brown:               #696006
dark grey blue:             #29465b
bright olive:               #9cbb04
turtle green:               #75b84f
pale sky blue:              #bdf6fe
light mustard:              #f7d560
diarrhea:                   #9f8303
dark aquamarine:            #017371
brownish pink:              #c27e79
baby shit green:            #889717
purpley:                    #8756e4
greyblue:                   #77a1b5
hot magenta:                #f504c9
blue/grey:                  #758da3
pale:                       #fff9d0
cool green:                 #33b864
sandy yellow:               #fdee73
eggshell blue:              #c4fff7
barf green:                 #94ac02
baby green:                 #8cff9e
vibrant purple:             #ad03de
brown grey:                 #8d8468
water blue:                 #0e87cc
lipstick red:               #c0022f
banana yellow:              #fafe4b
wisteria:                   #a87dc2
purple brown:               #673a3f
brown yellow:               #b29705
purple/pink:                #d725de
lemon lime:                 #bffe28
grey/blue:                  #647d8e
dusty red:                  #b9484e
deep rose:                  #c74767
dark seafoam green:         #3eaf76
muddy yellow:               #bfac05
carnation:                  #fd798f
yellowy brown:              #ae8b0c
violet red:                 #a50055
twilight blue:              #0a437a
pure blue:                  #0203e2
lightish red:               #fe2f4a
brick orange:               #c14a09
velvet:                     #750851
sunflower:                  #ffc512
light mint green:           #a6fbb2
light grass green:          #9af764
lavender blue:              #8b88f8
rusty red:                  #af2f0d
lightish purple:            #a552e6
dried blood:                #4b0101
light blue grey:            #b7c9e2
leaf:                       #71aa34
orangish:                   #fc824a
pale olive green:           #b1d27b
off yellow:                 #f1f33f
dusty orange:               #f0833a
butter:                     #ffff81
royal:                      #0c1793
petrol:                     #005f6a
greenish cyan:              #2afeb7
duck egg blue:              #c3fbf4
bubble gum pink:            #ff69af
bluegrey:                   #85a3b2
warm brown:                 #964e02
twilight:                   #4e518b
saffron:                    #feb209
purple/blue:                #5d21d0
dark sand:                  #a88f59
vibrant blue:               #0339f8
putty:                      #beae8a
lawn green:                 #4da409
camouflage green:           #4b6113
blush pink:                 #fe828c
reddy brown:                #6e1005
darkish red:                #a90308
algae green:                #21c36f
dark coral:                 #cf524e
bright cyan:                #41fdfe
piss yellow:                #ddd618
pastel red:                 #db5856
greenish turquoise:         #00fbb0
dark:                       #1b2431
ruby:                       #ca0147
poop green:                 #6f7c00
orangered:                  #fe420f
dandelion:                  #fedf08
claret:                     #680018
pale mauve:                 #fed0fc
lipstick:                   #d5174e
rosa:                       #fe86a4
darkblue:                   #030764
tan brown:                  #ab7e4c
shit green:                 #758000
red wine:                   #8c0034
pinky:                      #fc86aa
mud green:                  #606602
light greenish blue:        #63f7b4
dull teal:                  #5f9e8f
deep lavender:              #8d5eb7
vivid blue:                 #152eff
raw umber:                  #a75e09
light mint:                 #b6ffbb
light light blue:           #cafffb
highlighter green:          #1bfc06
greeny grey:                #7ea07a
bluey grey:                 #89a0b0
algae:                      #54ac68
sap green:                  #5c8b15
pale salmon:                #ffb19a
metallic blue:              #4f738e
ice:                        #d6fffa
gross green:                #a0bf16
dodger blue:                #3e82fc
warm pink:                  #fb5581
light green blue:           #56fca2
flat green:                 #699d4c
dark blue grey:             #1f3b4d
clay brown:                 #b2713d
sand yellow:                #fce166
grapefruit:                 #fd5956
blood orange:               #fe4b03
very pale blue:             #d6fffe
old pink:                   #c77986
neon red:                   #ff073a
golden rod:                 #f9bc08
plum purple:                #4e0550
pale peach:                 #ffe5ad
dark yellow green:          #728f02
carmine:                    #9d0216
deep sea blue:              #015482
dark hot pink:              #d90166
warm blue:                  #4b57db
light khaki:                #e6f2a2
icky green:                 #8fae22
greenblue:                  #23c48b
dirty purple:               #734a65
rich blue:                  #021bf9
mushroom:                   #ba9e88
flat blue:                  #3c73a8
dark slate blue:            #214761
dark sage:                  #598556
coral pink:                 #ff6163
true green:                 #089404
darkish purple:             #751973
dark taupe:                 #7f684e
cool grey:                  #95a3a6
canary:                     #fdff63
booger green:               #96b403
muted pink:                 #d1768f
hazel:                      #8e7618
dark royal blue:            #02066f
vivid purple:               #9900fa
racing green:               #014600
leather:                    #ac7434
green/blue:                 #01c08d
sunflower yellow:           #ffda03
rich purple:                #720058
pale magenta:               #d767ad
light yellowish green:      #c2ff89
indigo blue:                #3a18b1
dark fuchsia:               #9d0759
yellow tan:                 #ffe36e
wintergreen:                #20f986
violet pink:                #fb5ffc
topaz:                      #13bbaf
seafoam blue:               #78d1b6
light gold:                 #fddc5c
grey/green:                 #86a17d
foam green:                 #90fda9
creme:                      #ffffb6
clear blue:                 #247afd
ugly blue:                  #31668a
terracota:                  #cb6843
very dark brown:            #1d0200
straw:                      #fcf679
parchment:                  #fefcaf
orangey yellow:             #fdb915
greyish teal:               #719f91
sapphire:                   #2138ab
nice blue:                  #107ab0
browny orange:              #ca6b02
washed out green:           #bcf5a6
tiffany blue:               #7bf2da
light seafoam:              #a0febf
light neon green:           #4efd54
light bright green:         #53fe5c
light bluish green:         #76fda8
rosy pink:                  #f6688e
peachy pink:                #ff9a8a
pale light green:           #b1fc99
old rose:                   #c87f89
fern:                       #63a950
dusk blue:                  #26538d
camo:                       #7f8f4e
burnt siena:                #b75203
tealish green:              #0cdc73
swamp:                      #698339
sand brown:                 #cba560
rust brown:                 #8b3103
orangeish:                  #fd8d49
light royal blue:           #3a2efe
cocoa:                      #875f42
baby purple:                #ca9bf7
raw sienna:                 #9a6200
radioactive green:          #2cfa1f
light pea green:            #c4fe82
cinnamon:                   #ac4f06
squash:                     #f2ab15
charcoal grey:              #3c4142
bright yellow green:        #9dff00
baby puke green:            #b6c406
poison green:               #40fd14
light lavendar:             #efc0fe
indian red:                 #850e04
dark cream:                 #fff39a
toupe:                      #c7ac7d
butterscotch:               #fdb147
burple:                     #6832e3
tan green:                  #a9be70
sun yellow:                 #ffdf22
pale gold:                  #fdde6c
light light green:          #c8ffb0
lichen:                     #8fb67b
green/yellow:               #b5ce08
darkgreen:                  #054907
azul:                       #1d5dec
sunny yellow:               #fff917
sickly yellow:              #d0e429
kelley green:               #009337
bruise:                     #7e4071
browny green:               #6f6c0a
battleship grey:            #6b7c85
off blue:                   #5684ae
manilla:                    #fffa86
greenish beige:             #c9d179
deep brown:                 #410200
darkish pink:               #da467d
custard:                    #fffd78
ugly brown:                 #7d7103
stormy blue:                #507b9c
liliac:                     #c48efd
baby shit brown:            #ad900d
reddish grey:               #997570
powder pink:                #ffb2d0
eggplant purple:            #430541
egg shell:                  #fffcc4
very light brown:           #d3b683
tea green:                  #bdf8a3
orange pink:                #ff6f52
light grey green:           #b7e1a1
kiwi green:                 #8ee53f
boring green:               #63b365
light pastel green:         #b2fba5
candy pink:                 #ff63e9
purply:                     #983fb2
purpley grey:               #947e94
dusty lavender:             #ac86a8
desert:                     #ccad60
deep lilac:                 #966ebd
pig pink:                   #e78ea5
olive yellow:               #c2b709
light seafoam green:        #a7ffb5
light moss green:           #a6c875
lavender pink:              #dd85d7
deep aqua:                  #08787f
bland:                      #afa88b
strong pink:                #ff0789
green teal:                 #0cb577
deep turquoise:             #017374
dark green blue:            #1f6357
bright sea green:           #05ffa6
booger:                     #9bb53c
blue with a hint of purple: #533cc6
blue blue:                  #2242c7
windows blue:               #3778bf
toxic green:                #61de2a
strong blue:                #0c06f7
spruce:                     #0a5f38
pinkish tan:                #d99b82
macaroni and cheese:        #efb435
grey teal:                  #5e9b8a
dusty teal:                 #4c9085
dark grass green:           #388004
cement:                     #a5a391
yellowish tan:              #fcfc81
warm purple:                #952e8f
tea:                        #65ab7c
really light blue:          #d4ffff
nasty green:                #70b23f
light eggplant:             #894585
fresh green:                #69d84f
electric lime:              #a8ff04
dust:                       #b2996e
dark pastel green:          #56ae57
cloudy blue:                #acc2d9
